spring.application.name=discover-service
spring.profiles=default


server.port=8010


eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8010/eureka



